"V1" "V2"
"1" "ACKBAR" "BEN"
"2" "ACKBAR" "BIGGS"
"3" "ACKBAR" "CREATURE"
"4" "ACKBAR" "EMPEROR"
"5" "ACKBAR" "GOLD LEADER"
"6" "ACKBAR" "HAN"
"7" "ACKBAR" "JABBA"
"8" "ACKBAR" "LANDO"
"9" "ACKBAR" "LEIA"
"10" "ACKBAR" "LUKE"
"11" "ACKBAR" "OWEN"
"12" "ACKBAR" "PIETT"
"13" "ACKBAR" "RED LEADER"
"14" "ACKBAR" "TARKIN"
"15" "ACKBAR" "THREEPIO"
"16" "ACKBAR" "TROOPER"
"17" "ACKBAR" "VADER"
"18" "ACKBAR" "WEDGE"
"19" "ACKBAR" "YODA"
"20" "BEN" "BIGGS"
"21" "BEN" "CREATURE"
"22" "BEN" "EMPEROR"
"23" "BEN" "GOLD LEADER"
"24" "BEN" "HAN"
"25" "BEN" "JABBA"
"26" "BEN" "LANDO"
"27" "BEN" "LEIA"
"28" "BEN" "LUKE"
"29" "BEN" "OWEN"
"30" "BEN" "PIETT"
"31" "BEN" "RED LEADER"
"32" "BEN" "TARKIN"
"33" "BEN" "THREEPIO"
"34" "BEN" "TROOPER"
"35" "BEN" "VADER"
"36" "BEN" "WEDGE"
"37" "BEN" "YODA"
"38" "BIGGS" "CREATURE"
"39" "BIGGS" "EMPEROR"
"40" "BIGGS" "GOLD LEADER"
"41" "BIGGS" "HAN"
"42" "BIGGS" "JABBA"
"43" "BIGGS" "LANDO"
"44" "BIGGS" "LEIA"
"45" "BIGGS" "LUKE"
"46" "BIGGS" "OWEN"
"47" "BIGGS" "PIETT"
"48" "BIGGS" "RED LEADER"
"49" "BIGGS" "TARKIN"
"50" "BIGGS" "THREEPIO"
"51" "BIGGS" "TROOPER"
"52" "BIGGS" "VADER"
"53" "BIGGS" "WEDGE"
"54" "BIGGS" "YODA"
"55" "CREATURE" "EMPEROR"
"56" "CREATURE" "HAN"
"57" "CREATURE" "JABBA"
"58" "CREATURE" "LANDO"
"59" "CREATURE" "LEIA"
"60" "CREATURE" "LUKE"
"61" "CREATURE" "OWEN"
"62" "CREATURE" "PIETT"
"63" "CREATURE" "RED LEADER"
"64" "CREATURE" "TARKIN"
"65" "CREATURE" "THREEPIO"
"66" "CREATURE" "TROOPER"
"67" "CREATURE" "VADER"
"68" "CREATURE" "WEDGE"
"69" "CREATURE" "YODA"
"70" "EMPEROR" "GOLD LEADER"
"71" "EMPEROR" "HAN"
"72" "EMPEROR" "JABBA"
"73" "EMPEROR" "LANDO"
"74" "EMPEROR" "LEIA"
"75" "EMPEROR" "LUKE"
"76" "EMPEROR" "OWEN"
"77" "EMPEROR" "PIETT"
"78" "EMPEROR" "RED LEADER"
"79" "EMPEROR" "TARKIN"
"80" "EMPEROR" "THREEPIO"
"81" "EMPEROR" "TROOPER"
"82" "EMPEROR" "VADER"
"83" "EMPEROR" "WEDGE"
"84" "EMPEROR" "YODA"
"85" "GOLD LEADER" "HAN"
"86" "GOLD LEADER" "LANDO"
"87" "GOLD LEADER" "LEIA"
"88" "GOLD LEADER" "LUKE"
"89" "GOLD LEADER" "OWEN"
"90" "GOLD LEADER" "PIETT"
"91" "GOLD LEADER" "RED LEADER"
"92" "GOLD LEADER" "TARKIN"
"93" "GOLD LEADER" "THREEPIO"
"94" "GOLD LEADER" "TROOPER"
"95" "GOLD LEADER" "VADER"
"96" "GOLD LEADER" "WEDGE"
"97" "GOLD LEADER" "YODA"
"98" "HAN" "JABBA"
"99" "HAN" "LANDO"
"100" "HAN" "LEIA"
"101" "HAN" "LUKE"
"102" "HAN" "OWEN"
"103" "HAN" "PIETT"
"104" "HAN" "RED LEADER"
"105" "HAN" "TARKIN"
"106" "HAN" "THREEPIO"
"107" "HAN" "TROOPER"
"108" "HAN" "VADER"
"109" "HAN" "WEDGE"
"110" "HAN" "YODA"
"111" "JABBA" "LANDO"
"112" "JABBA" "LEIA"
"113" "JABBA" "LUKE"
"114" "JABBA" "OWEN"
"115" "JABBA" "PIETT"
"116" "JABBA" "RED LEADER"
"117" "JABBA" "TARKIN"
"118" "JABBA" "THREEPIO"
"119" "JABBA" "TROOPER"
"120" "JABBA" "VADER"
"121" "JABBA" "YODA"
"122" "LANDO" "LEIA"
"123" "LANDO" "LUKE"
"124" "LANDO" "OWEN"
"125" "LANDO" "PIETT"
"126" "LANDO" "RED LEADER"
"127" "LANDO" "TARKIN"
"128" "LANDO" "THREEPIO"
"129" "LANDO" "TROOPER"
"130" "LANDO" "VADER"
"131" "LANDO" "WEDGE"
"132" "LANDO" "YODA"
"133" "LEIA" "LUKE"
"134" "LEIA" "OWEN"
"135" "LEIA" "PIETT"
"136" "LEIA" "RED LEADER"
"137" "LEIA" "TARKIN"
"138" "LEIA" "THREEPIO"
"139" "LEIA" "TROOPER"
"140" "LEIA" "VADER"
"141" "LEIA" "WEDGE"
"142" "LEIA" "YODA"
"143" "LUKE" "OWEN"
"144" "LUKE" "PIETT"
"145" "LUKE" "RED LEADER"
"146" "LUKE" "TARKIN"
"147" "LUKE" "THREEPIO"
"148" "LUKE" "TROOPER"
"149" "LUKE" "VADER"
"150" "LUKE" "WEDGE"
"151" "LUKE" "YODA"
"152" "OWEN" "PIETT"
"153" "OWEN" "RED LEADER"
"154" "OWEN" "TARKIN"
"155" "OWEN" "THREEPIO"
"156" "OWEN" "TROOPER"
"157" "OWEN" "VADER"
"158" "OWEN" "WEDGE"
"159" "OWEN" "YODA"
"160" "PIETT" "RED LEADER"
"161" "PIETT" "TARKIN"
"162" "PIETT" "THREEPIO"
"163" "PIETT" "TROOPER"
"164" "PIETT" "VADER"
"165" "PIETT" "WEDGE"
"166" "PIETT" "YODA"
"167" "RED LEADER" "TARKIN"
"168" "RED LEADER" "THREEPIO"
"169" "RED LEADER" "TROOPER"
"170" "RED LEADER" "VADER"
"171" "RED LEADER" "WEDGE"
"172" "RED LEADER" "YODA"
"173" "TARKIN" "THREEPIO"
"174" "TARKIN" "TROOPER"
"175" "TARKIN" "VADER"
"176" "TARKIN" "WEDGE"
"177" "TARKIN" "YODA"
"178" "THREEPIO" "TROOPER"
"179" "THREEPIO" "VADER"
"180" "THREEPIO" "WEDGE"
"181" "THREEPIO" "YODA"
"182" "TROOPER" "VADER"
"183" "TROOPER" "YODA"
"184" "VADER" "WEDGE"
"185" "VADER" "YODA"
"186" "WEDGE" "YODA"
