character,term,epIV,epV,epVI
ACKBAR,star,0,0,7
ACKBAR,death,0,0,5
ACKBAR,attack,0,0,4
ACKBAR,shield,0,0,4
ACKBAR,calrissian,0,0,2
ACKBAR,close,0,0,2
ACKBAR,craft,0,0,2
ACKBAR,cruisers,0,0,2
ACKBAR,endor,0,0,2
ACKBAR,fighters,0,0,2
BEN,luke,12,2,6
BEN,father,5,0,10
BEN,force,11,0,3
BEN,jedi,8,0,3
BEN,vader,0,2,5
BEN,emperor,0,2,4
BEN,yoda,0,2,3
BEN,empire,4,0,0
BEN,imperial,4,0,0
BEN,little,4,0,0
BIGGS,luke,13,0,0
BIGGS,pull,4,0,0
BIGGS,empire,3,0,0
BIGGS,shot,3,0,0
BIGGS,uncle,3,0,0
BIGGS,aboard,2,0,0
BIGGS,academy,2,0,0
BIGGS,believe,2,0,0
BIGGS,bushpilot,2,0,0
BIGGS,central,2,0,0
CREATURE,jedi,0,5,0
CREATURE,mine,0,5,0
CREATURE,eat,0,4,0
CREATURE,food,0,3,0
CREATURE,help,0,3,0
CREATURE,patience,0,3,0
CREATURE,yoda,0,3,0
CREATURE,hmm,0,2,0
CREATURE,mmm,0,2,0
CREATURE,powerful,0,2,0
EMPEROR,friends,0,0,7
EMPEROR,skywalker,0,2,4
EMPEROR,jedi,0,1,4
EMPEROR,dark,0,0,4
EMPEROR,father,0,0,4
EMPEROR,fleet,0,0,4
EMPEROR,alliance,0,0,3
EMPEROR,friend,0,0,3
EMPEROR,hate,0,0,3
EMPEROR,moon,0,0,3
GOLD LEADER,leader,4,0,0
GOLD LEADER,gold,3,0,0
GOLD LEADER,red,2,0,0
GOLD LEADER,starting,2,0,0
GOLD LEADER,switch,2,0,0
GOLD LEADER,attack,1,0,0
GOLD LEADER,close,1,0,0
GOLD LEADER,coming,1,0,0
GOLD LEADER,computer,1,0,0
GOLD LEADER,deflection,1,0,0
HAN,chewie,9,13,23
HAN,kid,14,6,0
HAN,luke,6,4,10
HAN,lando,0,10,6
HAN,look,7,0,6
HAN,hey,0,0,9
HAN,yeah,0,8,0
HAN,ship,7,0,0
HAN,hold,6,0,0
HAN,gonna,0,0,6
JABBA,han,5,0,0
JABBA,solo,0,0,3
JABBA,boy,2,0,0
JABBA,business,2,0,0
JABBA,disappoint,2,0,0
JABBA,fry,2,0,0
JABBA,shipment,2,0,0
JABBA,bargain,0,0,2
JABBA,bring,0,0,2
JABBA,jedi,0,0,2
LANDO,vader,0,7,0
LANDO,han,0,3,3
LANDO,fighters,0,0,5
LANDO,chewie,0,4,0
LANDO,leia,0,4,0
LANDO,lord,0,4,0
LANDO,shield,0,0,4
LANDO,star,0,0,4
LANDO,bounty,0,3,0
LANDO,empire,0,3,0
LEIA,luke,7,6,3
LEIA,kenobi,7,0,0
LEIA,help,6,0,0
LEIA,hope,6,0,0
LEIA,chewie,0,6,0
LEIA,obiwan,5,0,0
LEIA,han,0,5,0
LEIA,lando,0,5,0
LEIA,alderaan,4,0,0
LEIA,gonna,0,0,4
LUKE,threepio,16,0,0
LUKE,ben,10,6,0
LUKE,father,0,0,16
LUKE,artoo,0,15,0
LUKE,look,12,0,0
LUKE,leia,0,6,6
LUKE,uncle,10,0,0
LUKE,yoda,0,6,4
LUKE,wait,9,0,0
LUKE,biggs,8,0,0
OWEN,luke,7,0,0
OWEN,harvest,3,0,0
OWEN,droid,2,0,0
OWEN,droids,2,0,0
OWEN,morning,2,0,0
OWEN,season,2,0,0
OWEN,south,2,0,0
OWEN,time,2,0,0
OWEN,tomorrow,2,0,0
OWEN,yeah,2,0,0
PIETT,lord,0,14,0
PIETT,vader,0,4,0
PIETT,commands,0,3,0
PIETT,alert,0,2,0
PIETT,beam,0,2,0
PIETT,falcon,0,2,0
PIETT,millennium,0,2,0
PIETT,ships,0,2,0
PIETT,sir,0,2,0
PIETT,tractor,0,2,0
RED LEADER,red,6,0,0
RED LEADER,copy,4,0,0
RED LEADER,attack,3,0,0
RED LEADER,gold,3,0,0
RED LEADER,hold,3,0,0
RED LEADER,leader,3,0,0
RED LEADER,luke,3,0,0
RED LEADER,position,3,0,0
RED LEADER,coming,2,0,0
RED LEADER,cut,2,0,0
TARKIN,station,5,0,0
TARKIN,rebel,4,0,0
TARKIN,vader,4,0,0
TARKIN,fire,3,0,0
TARKIN,planet,3,0,0
TARKIN,power,3,0,0
TARKIN,princess,3,0,0
TARKIN,time,3,0,0
TARKIN,alderaan,2,0,0
TARKIN,base,2,0,0
THREEPIO,sir,34,22,0
THREEPIO,artoo,12,12,30
THREEPIO,master,7,6,14
THREEPIO,luke,5,6,13
THREEPIO,wait,0,9,0
THREEPIO,jabba,0,0,9
THREEPIO,help,8,0,0
THREEPIO,dear,0,4,4
THREEPIO,fault,6,0,0
THREEPIO,main,5,0,0
TROOPER,blast,4,0,0
TROOPER,doors,3,0,0
TROOPER,move,3,0,0
TROOPER,check,2,0,0
TROOPER,droids,2,0,0
TROOPER,identification,2,0,0
TROOPER,ship,2,0,0
TROOPER,business,1,0,0
TROOPER,close,1,0,0
TROOPER,door,1,0,0
VADER,ship,6,4,0
VADER,emperor,0,4,6
VADER,obiwan,0,5,3
VADER,force,5,0,2
VADER,admiral,0,7,0
VADER,skywalker,0,7,0
VADER,master,0,0,7
VADER,commander,2,0,4
VADER,plans,5,0,0
VADER,destroy,2,3,0
WEDGE,leader,0,2,5
WEDGE,red,2,0,4
WEDGE,copy,0,1,2
WEDGE,gold,0,0,3
WEDGE,boss,2,0,0
WEDGE,computer,2,0,0
WEDGE,hit,2,0,0
WEDGE,luke,2,0,0
WEDGE,tower,2,0,0
WEDGE,watch,2,0,0
YODA,force,0,10,4
YODA,jedi,0,6,3
YODA,dark,0,4,2
YODA,mind,0,5,0
YODA,ally,0,3,0
YODA,control,0,3,0
YODA,future,0,3,0
YODA,ready,0,3,0
YODA,trained,0,3,0
YODA,training,0,3,0