character,term,epIV,epV,epVI
ACKBAR,star,0,0,6
ACKBAR,death,0,0,5
ACKBAR,attack,0,0,4
ACKBAR,shield,0,0,4
ACKBAR,general,0,0,3
ACKBAR,calrissian,0,0,2
ACKBAR,close,0,0,2
ACKBAR,craft,0,0,2
ACKBAR,cruisers,0,0,2
ACKBAR,endor,0,0,2
BEN,luke,12,2,6
BEN,force,11,0,3
BEN,will,8,5,0
BEN,can,10,0,0
BEN,father,0,0,9
BEN,jedi,8,0,0
BEN,side,0,2,5
BEN,vader,0,2,5
BEN,emperor,0,2,4
BEN,became,0,0,6
BIGGS,luke,13,0,0
BIGGS,going,7,0,0
BIGGS,back,5,0,0
BIGGS,get,4,0,0
BIGGS,just,4,0,0
BIGGS,one,4,0,0
BIGGS,pull,4,0,0
BIGGS,right,4,0,0
BIGGS,side,4,0,0
BIGGS,come,3,0,0
CREATURE,jedi,0,5,0
CREATURE,mine,0,5,0
CREATURE,come,0,4,0
CREATURE,eat,0,4,0
CREATURE,will,0,4,0
CREATURE,food,0,3,0
CREATURE,good,0,3,0
CREATURE,help,0,3,0
CREATURE,patience,0,3,0
CREATURE,yes,0,3,0
EMPEROR,will,0,0,20
EMPEROR,now,0,0,8
EMPEROR,young,0,0,8
EMPEROR,friends,0,0,7
EMPEROR,skywalker,0,2,4
EMPEROR,side,0,0,6
EMPEROR,can,0,1,4
EMPEROR,good,0,0,5
EMPEROR,dark,0,0,4
EMPEROR,fleet,0,0,4
GOLD LEADER,leader,4,0,0
GOLD LEADER,gold,3,0,0
GOLD LEADER,red,2,0,0
GOLD LEADER,starting,2,0,0
GOLD LEADER,switch,2,0,0
GOLD LEADER,asking,1,0,0
GOLD LEADER,attack,1,0,0
GOLD LEADER,close,1,0,0
GOLD LEADER,coming,1,0,0
GOLD LEADER,computer,1,0,0
HAN,get,28,12,8
HAN,chewie,9,13,23
HAN,going,21,14,0
HAN,got,12,8,12
HAN,come,9,12,9
HAN,well,0,14,7
HAN,right,0,12,9
HAN,like,9,8,0
HAN,kid,14,0,0
HAN,hey,0,0,9
JABBA,will,0,0,6
JABBA,han,5,0,0
JABBA,solo,0,0,3
JABBA,best,2,0,0
JABBA,boy,2,0,0
JABBA,business,2,0,0
JABBA,disappoint,2,0,0
JABBA,fry,2,0,0
JABBA,put,2,0,0
JABBA,shipment,2,0,0
LANDO,right,0,6,5
LANDO,get,0,0,7
LANDO,vader,0,6,0
LANDO,han,0,3,3
LANDO,fighters,0,0,5
LANDO,chewie,0,4,0
LANDO,leia,0,4,0
LANDO,lord,0,4,0
LANDO,shield,0,0,4
LANDO,star,0,0,4
LEIA,luke,7,5,3
LEIA,get,3,7,3
LEIA,know,0,7,5
LEIA,come,3,0,6
LEIA,kenobi,7,0,0
LEIA,going,0,7,0
LEIA,help,6,0,0
LEIA,hope,6,0,0
LEIA,chewie,0,6,0
LEIA,obiwan,5,0,0
LUKE,know,17,10,7
LUKE,going,25,7,0
LUKE,right,20,10,0
LUKE,come,18,0,8
LUKE,back,17,0,7
LUKE,can,15,0,6
LUKE,just,13,8,0
LUKE,well,19,0,0
LUKE,got,17,0,0
LUKE,father,0,0,16
OWEN,luke,7,0,0
OWEN,one,5,0,0
OWEN,take,5,0,0
OWEN,need,4,0,0
OWEN,harvest,3,0,0
OWEN,next,3,0,0
OWEN,now,3,0,0
OWEN,want,3,0,0
OWEN,year,3,0,0
OWEN,can,2,0,0
PIETT,lord,0,14,0
PIETT,yes,0,7,0
PIETT,vader,0,4,0
PIETT,commands,0,3,0
PIETT,alert,0,2,0
PIETT,beam,0,2,0
PIETT,falcon,0,2,0
PIETT,millennium,0,2,0
PIETT,ships,0,2,0
PIETT,sir,0,2,0
RED LEADER,red,6,0,0
RED LEADER,copy,4,0,0
RED LEADER,just,4,0,0
RED LEADER,attack,3,0,0
RED LEADER,gold,3,0,0
RED LEADER,hold,3,0,0
RED LEADER,leader,3,0,0
RED LEADER,luke,3,0,0
RED LEADER,one,3,0,0
RED LEADER,position,3,0,0
TARKIN,will,7,0,0
TARKIN,rebel,4,0,0
TARKIN,station,4,0,0
TARKIN,vader,4,0,0
TARKIN,yes,4,0,0
TARKIN,fire,3,0,0
TARKIN,last,3,0,0
TARKIN,now,3,0,0
TARKIN,planet,3,0,0
TARKIN,power,3,0,0
THREEPIO,sir,34,22,0
THREEPIO,artoo,12,12,29
THREEPIO,master,7,6,14
THREEPIO,going,10,6,7
THREEPIO,luke,0,6,11
THREEPIO,think,9,0,0
THREEPIO,wait,0,9,0
THREEPIO,jabba,0,0,9
THREEPIO,help,8,0,0
THREEPIO,sure,8,0,0
TROOPER,right,6,0,0
TROOPER,blast,4,0,0
TROOPER,doors,3,0,0
TROOPER,move,3,0,0
TROOPER,along,2,0,0
TROOPER,check,2,0,0
TROOPER,droids,2,0,0
TROOPER,identification,2,0,0
TROOPER,open,2,0,0
TROOPER,see,2,0,0
VADER,will,5,6,9
VADER,ship,6,4,0
VADER,now,5,0,5
VADER,can,0,6,4
VADER,obiwan,0,5,3
VADER,admiral,0,7,0
VADER,skywalker,0,7,0
VADER,master,0,0,7
VADER,emperor,0,0,6
VADER,force,5,0,0
WEDGE,leader,0,2,5
WEDGE,red,2,0,4
WEDGE,two,2,0,2
WEDGE,copy,0,1,2
WEDGE,gold,0,0,3
WEDGE,back,2,0,0
WEDGE,boss,2,0,0
WEDGE,computer,2,0,0
WEDGE,hit,2,0,0
WEDGE,luke,2,0,0
YODA,will,0,12,7
YODA,force,0,10,4
YODA,yes,0,9,3
YODA,must,0,9,0
YODA,dark,0,4,2
YODA,jedi,0,5,0
YODA,mind,0,5,0
YODA,now,0,4,0
YODA,ally,0,3,0
YODA,control,0,3,0